.body
    background: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5)),url("../photos/music-notes-background.jpg")
    height: 100vh
    width: 100
    background-size: cover
    text-align: center
.header
    align-self: center
    background: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7))
    color: white
.albumImage
    max-height: 100px
    max-width: 100px
.rowStyling
    display: inline
.cardStyling
    background-color: lightgrey
    max-width: 22rem
.cardText
    word-wrap: break-word
    text-align: left
    .strong
         color: rgb(233,73,78)